## Program specific info
program: main.py
docker_image: nvcr.io/nvidian/nvr-rock/test:pytorch_18-01-23

## Sweep specific info
project: pc_completion_txt
sweep_name: ml-model.txt_pc_cmpl-v1
method: grid
parameters:
  config_id:
    values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
